dev:
  domains:
    - echoserver.dev-ai4jobs.com
    - grafana.dev-ai4jobs.com
    - keycloak.dev-ai4jobs.com
    - thisway.dev-ai4jobs.com
  grafana:
    domain: grafana.dev-ai4jobs.com
    team_ids: "7383811,7383814"
    organization: thiswayglobal
  terraform:
    token_id: ot-7Yw6PnaccNNY5Di7
    organization: ThisWay
    organization_Github: thiswayglobal
  test_payload:
    domain: echoserver.dev-ai4jobs.com
  keycloak:
    domain: keycloak.dev-ai4jobs.com
  thisway:
    domain: thisway.dev-ai4jobs.com
    images:
      thisway: 957377755024.dkr.ecr.us-east-2.amazonaws.com/thisway:6.1.1.0.iam
      ai4jobs: 957377755024.dkr.ecr.us-east-2.amazonaws.com/ai4jobs:6.0.0.5.iam
      attract: 957377755024.dkr.ecr.us-east-2.amazonaws.com/ai4jobs:6.0.0.10.iam
      back-office: 957377755024.dkr.ecr.us-east-2.amazonaws.com/ai4jobs:6.0.0.10.iam
      data-export: 957377755024.dkr.ecr.us-east-2.amazonaws.com/ai4jobs:6.0.0.10.iam
      discover: 957377755024.dkr.ecr.us-east-2.amazonaws.com/ai4jobs:6.0.0.10.iam
      discsearch: 957377755024.dkr.ecr.us-east-2.amazonaws.com/ai4jobs:6.0.0.10.iam
      ghio: 957377755024.dkr.ecr.us-east-2.amazonaws.com/ai4jobs:6.0.0.10.iam
      ingest-individual: 957377755024.dkr.ecr.us-east-2.amazonaws.com/ai4jobs:6.0.0.10.iam
      ingest-job: 957377755024.dkr.ecr.us-east-2.amazonaws.com/ai4jobs:6.0.0.10.iam
      revsearch: 957377755024.dkr.ecr.us-east-2.amazonaws.com/ai4jobs:6.0.0.10.iam
      revealsvc: 957377755024.dkr.ecr.us-east-2.amazonaws.com/ai4jobs:6.0.0.10.iam
      score: 957377755024.dkr.ecr.us-east-2.amazonaws.com/ai4jobs:6.0.0.10.iam
