dev:
  domains:
    - echoserver.dev-ai4jobs.com
    - grafana.dev-ai4jobs.com
    - keycloak.dev-ai4jobs.com
    - thisway.dev-ai4jobs.com
  grafana:
    domain: grafana.dev-ai4jobs.com
    team_ids: "7383811,7383814"
    organization: thiswayglobal
  terraform:
    token_id: ot-7Yw6PnaccNNY5Di7
    organization: ThisWay
    organization_Github: thiswayglobal
  test_payload:
    domain: echoserver.dev-ai4jobs.com
  keycloak:
    domain: keycloak.dev-ai4jobs.com
  demo_app:
    environments:
      test1:
        version: main
      test2:
        version: main
      test3:
        version: test1
  thisway:
    domain: thisway.dev-ai4jobs.com
    image: 957377755024.dkr.ecr.us-east-2.amazonaws.com/ai4jobs:6.0.0.9.iam
