dev:
  domains:
    - echoserver.dev-ai4jobs.com
    - grafana.dev-ai4jobs.com
    - keycloak.dev-ai4jobs.com
    - thisway.dev-ai4jobs.com
  grafana:
    domain: grafana.dev-ai4jobs.com
    team_ids: "7383811,7383814"
    organization: thiswayglobal
  terraform:
    token_id: ot-7Yw6PnaccNNY5Di7
    organization: ThisWay
    organization_Github: thiswayglobal
  test_payload:
    domain: echoserver.dev-ai4jobs.com
  keycloak:
    domain: keycloak.dev-ai4jobs.com
  thisway:
    domain: thisway.dev-ai4jobs.com
    images:
      thisway: 957377755024.dkr.ecr.us-east-2.amazonaws.com/thisway:6.1.1.0.iam.2
      ai4jobs: 957377755024.dkr.ecr.us-east-2.amazonaws.com/ai4jobs:6.0.0.11.iam.2
      attract: 957377755024.dkr.ecr.us-east-2.amazonaws.com/attract-adapt:6.0.0.5.iam.2
      back-office: 957377755024.dkr.ecr.us-east-2.amazonaws.com/back-office:6.0.0.10.iam.2
      data-export: 957377755024.dkr.ecr.us-east-2.amazonaws.com/data-export:6.0.0.7.iam.2
      discover: 957377755024.dkr.ecr.us-east-2.amazonaws.com/discover:6.0.0.9.iam.2
      discsearch: 957377755024.dkr.ecr.us-east-2.amazonaws.com/search:6.0.0.5.iam.2
      ghio: 957377755024.dkr.ecr.us-east-2.amazonaws.com/ghio:6.0.0.6.iam.2
      ingest-individual: 957377755024.dkr.ecr.us-east-2.amazonaws.com/ingest-individual:6.0.0.5.iam.2
      ingest-job: 957377755024.dkr.ecr.us-east-2.amazonaws.com/ingest-job:6.0.0.6.iam.2
      revsearch: 957377755024.dkr.ecr.us-east-2.amazonaws.com/search:6.0.0.5.iam.2
      revealsvc: 957377755024.dkr.ecr.us-east-2.amazonaws.com/revealsvc:6.0.0.5.iam.2
      score: 957377755024.dkr.ecr.us-east-2.amazonaws.com/score:6.1.1.2.iam.2
      public: 957377755024.dkr.ecr.us-east-2.amazonaws.com/public:6.0.0.5.iam.2
      reveal: 957377755024.dkr.ecr.us-east-2.amazonaws.com/reveal:6.0.0.5.iam.2
